{
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    ".git",
    "node_modules",
    "src/**/browser-tester-client/**/*"
  ],
  "watch": [
    "src"
  ],
  "exec": "ts-node ./src/index.ts",
  "ext": "ts, js"
}